.inventoryWrapper {
  margin: 20px;
  display: grid;
  grid-gap: 30px;
  grid-template-columns: repeat(auto-fill, minmax(400px, auto));
  font-family: 'Cinzel', serif;
}

.inventory {
  padding: 30px;
  padding-top: 0;
  font-family: 'Cinzel';
  background-color: #dddfd4;
  box-shadow: 0px 3px 10px rgba(25, 17, 34, 2);
  border-radius: 4px;
  display: grid;
  height: 100%;
  position: relative;
}

.inventory > a > button {
  box-shadow: 0px 3px 10px rgba(25, 17, 34, 2);
  background-color: #3fb0ac;
  border-radius: 5px;
  border: none;
  padding: 10px 25px;
  width: 100%;
  height: 50px;
  font-family: 'Cinzel', serif;
  font-size: 20px;
  margin: 0 auto;
  color: #fff;
}

.inventory > a > button:hover {
  background-color: hsl(0, 100%, 18%);
  cursor: pointer;
}
.inventory > .listingLink h2 {
  text-align: left;
  font: 700 30px 'Cinzel', sans-serif;
  background-color: hsl(0, 100%, 18%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(
    to right,
    #d7a150,
    #d7a150 50%,
    hsl(0, 100%, 18%) 50%
  );
  background-size: 200% 100%;
  background-position: 100%;
  text-decoration: none !important;
}

.inventory > a {
  text-decoration: none;
}

.inventory > .listingLink h2:hover {
  transition: all 0.5s cubic-bezier(0, 0, 0.23, 1);
  background-position: 0%;
}

.inventory > img {
  margin: 0 auto;
  margin-top: 30px;
  border: 1px solid;
  max-height: 300px;
  width: auto;
  border-radius: 4px;
  box-shadow: 0px 3px 10px rgba(25, 17, 34, 0.6);
}

@media only screen and (max-width: 400px) {
  .inventoryWrapper {
    margin: 0 auto;
    grid-gap: 15px;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, auto));
  }
  .priceWrapper {
    margin-bottom: 0;
    padding: 0;
  }
  .inventory img {
    border-radius: 4px;
    box-shadow: 0px 3px 10px rgba(25, 17, 34, 0.6);
    width: 100%;
  }
}

@media only screen and (max-width: 350px) {
  .inventoryWrapper {
    margin: 0 auto;
    grid-gap: 15px;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, auto));
  }
  .priceWrapper {
    margin-bottom: 5px;
    padding: 0;
  }
}
